spring.cache.type=redis
# 10 minutes cache is deleted
spring.cache.fixedDelay=600000
spring.redis.host=localhost
spring.redis.port=6379

application.message= Redis Cache Example

logging.level.org.springframework.web= DEBUG
logging.level.com.example= DEBUG
logging.level.org.hibernate= ERROR
logging.file= redis-cache.log

spring.data.mongodb.database= post
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017